./sysbench --test=tests/db/oltp.lua \
--mysql-host=reinvent-fast-ddl-spot-test.cluster-c5mbwdv8fkiv.us-east-1-integ.rds.amazonaws.com \
--mysql-port=3306 \
--mysql-user=reinvent \
--mysql-password=reinvent \
--mysql-db=sbtest2 \
--mysql-table-engine=innodb \
--oltp-test-mode=complex \
--oltp-read-only=off \
--oltp-table-size=1000000 \
--oltp-tables-count=1 \
--num-threads=1024 \
--max-requests=0 \
--oltp-dist-type=uniform \
--rand-init=on \
--rand-type=uniform \
--report-interval=10 \
--max-time=600 run
